.box{
    height: 500px;
    width: 230px;
    background-color: aqua;
    border: 4px solid black;
    margin: 0 auto;
    
}

#grid{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    margin: 50px;
    justify-items: center; */

}

/* @media only screen and (max-width: 900px) {
    #grid {
        grid-template-columns: 1fr 1fr;
    }
    .box:nth-of-type(3){
        grid-column: 1/3;
        width: 50%;
        
    }
}

@media only screen and (max-width: 550px) {
    #grid {
        grid-template-columns: 1fr;
    }
    .box:nth-of-type(3){
        grid-column: 1/2;
        width: 100%;
        
    }
} */
